# android_test_app

./: README.md  android_common.gradle  android_core.gradle  android_network.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/testapp/: App.java  MainActivity.java
app/src/main/java/com/zm/testapp/di/: AppComponent.java  ViewModelFactory.java
app/src/main/java/com/zm/testapp/di/module/: AppModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/zm/testapp/di/module/users/: UsersModule.java
app/src/main/java/com/zm/testapp/di/qualifier/: Users.java  ViewModelKey.java
app/src/main/java/com/zm/testapp/presentation/: AppActivity.java
app/src/main/java/com/zm/testapp/presentation/adapter/: UserAdapter.java  UserAdapterListener.java  UserItemDecoration.java  UserViewHolder.java
app/src/main/java/com/zm/testapp/presentation/model/: Result.java
app/src/main/java/com/zm/testapp/presentation/ui/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/zm/testapp/presentation/ui/details/: UserDetailsFragment.java
app/src/main/java/com/zm/testapp/presentation/ui/users/: UsersFragment.java  UsersViewModel.java
app/src/main/res/layout/: activity_app.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/zm/testapp/: ExampleUnitTest.java
buildSrc/src/main/java/dependencies/: Libraries.java  Modules.java  Releases.java  Versions.java
common/: build.gradle
common/src/androidTest/java/com/zm/testapp/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/zm/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/zm/testapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zm/data/mapper/: Mapper.java
data/src/main/java/com/zm/data/mapper/user/: UserDetailsMapper.java  UserMapper.java
data/src/main/java/com/zm/data/model/: Dto.java  DtoWrapper.java
data/src/main/java/com/zm/data/model/user/: UserDateOfBirthDto.java  UserDto.java  UserLocationDto.java  UserNameDto.java  UserPhotoDto.java
data/src/main/java/com/zm/data/remote/: ApiService.java  ConnectivityInterceptor.java
data/src/main/java/com/zm/data/repository/: UserRepositoryImpl.java
data/src/main/java/com/zm/data/util/: NoNetworkException.java
data/src/test/java/com/zm/data/: ExampleUnitTest.java
data/src/test/java/com/zm/testapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/zm/testapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zm/testapp/domain/model/: Domain.java
domain/src/main/java/com/zm/testapp/domain/model/user/: UserDetailsDomain.java  UserDomain.java
domain/src/main/java/com/zm/testapp/domain/repository/: UserRepository.java
domain/src/main/java/com/zm/testapp/domain/usecase/: UseCase.java
domain/src/main/java/com/zm/testapp/domain/usecase/user/: GetUsersUseCase.java
domain/src/test/java/com/zm/testapp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
