import dependencies.Libraries

apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libraries.RX_JAVA
    implementation Libraries.DAGGER
    annotationProcessor Libraries.DAGGER_COMPILER
}