import dependencies.Libraries
import dependencies.Modules
import dependencies.Releases

apply plugin: 'com.android.application'
apply from: '../android_common.gradle'
apply from: '../android_core.gradle'
apply from: '../android_network.gradle'

android {
    defaultConfig {
        applicationId Releases.APPLICATION_ID
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://randomuser.me/\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://randomuser.me/\"")
        }
    }
}

dependencies {
    implementation project(Modules.COMMON)
    implementation project(Modules.DOMAIN)
    implementation project(Modules.DATA)

    implementation Libraries.NAVIGATION_FRAGMENT
    implementation Libraries.NAVIGATION_UI
    implementation Libraries.TIMBER
    implementation Libraries.DAGGER
    implementation Libraries.DAGGER_ANDROID
    implementation Libraries.DAGGER_ANDROID_SUPPORT
    annotationProcessor Libraries.DAGGER_COMPILER
    annotationProcessor Libraries.DAGGER_PROCESSOR
    implementation Libraries.GLIDE
    annotationProcessor Libraries.GLIDE_COMPILER
}